{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\Projects\\EdForge\\ISP_Tutor\\umd"
		},
		{
			"path": "C:\\Program Files\\Adobe\\Adobe Animate CC 2018\\Common\\Configuration\\HTML5Components"
		},
		{
			"path": "C:\\Users\\kevin\\AppData\\Local\\Adobe\\Animate CC 2018\\en_US\\Configuration\\HTML5Components\\EFComponents"
		},
		{
			"path": "E:\\Projects\\EdForge\\ISP_Tutor\\EF_Proto_ISP_Components"
		}
	]
}